<html>
    <head> 
        <style>
            .huy {
  color: red;
  text-align: left;
}
            .myDiv {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
        }
    </style>

    </head>
    <body>
       <p class=myDiv><h1> Đỗ Hoàng Huy</h1></p>
       <p class=huy><h1> 1.Giới thiệu sơ lược</h1> </p>
    <ol>
        
        <li> Họ và tên : Đỗ Hoàng Huy</li>
        <li> Ngày tháng năm sinh: 19/1/2007</li>
        <li>Nơi sinh : Tây Ninh</li>
        <li>Ngoại hình: deptraibodoi</li>
        <li>Tính cách: ngầu ,kiêu ngạo</li>
    
    </ol>
    <img src="h.jpg" alt ="" width='200' height='200'>
    </body>
    
</html>